--- cmake/DD4hepBuild.cmake~	2024-02-23 14:27:44.000000000 +0100
+++ cmake/DD4hepBuild.cmake	2024-04-22 10:36:17.310725777 +0200
@@ -719,3 +719 @@
-  IF(TARGET ROOT::PyROOT)
-    SET(DD4HEP_ROOT_PYTHON ROOT::PyROOT)
-  ELSEIF(TARGET ROOT::ROOTTPython)
+  IF(TARGET ROOT::ROOTTPython)
