--- cmake/source.cmake~	2023-10-03 14:53:11.000000000 +0200
+++ cmake/source.cmake	2024-04-26 14:09:08.073496867 +0200
@@ -12 +12 @@
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${EXTRA_FLAGS} -g -ftest-coverage  -fprofile-arcs ")
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${EXTRA_FLAGS}")
