diff -urN JHUGenerator/makefile JHUGenerator/makefile
--- JHUGenerator/makefile	2014-10-24 21:45:47.000000001 +0200
+++ JHUGenerator/makefile	2014-11-30 22:04:58.000000001 +0100
@@ -1,22 +1,21 @@
-Here = $(PWD)
-ModuleDir = $(Here)/modules
-ObjectDir = $(Here)/objects
-PDFDir = $(Here)/pdfs
-VegasDir = $(Here)/vegas
+ModuleDir = modules
+ObjectDir = objects
+PDFDir = pdfs
+VegasDir = vegas
 
-# compiler options, Comp=ifort/gfort
+# compiler options, Comp=ifort/gfortran
 Opt  = Yes
-Comp = gfort
+Comp = gfortran
 
 
 
-ifeq ($(Comp),gfort)
+ifeq ($(Comp),gfortran)
  ifeq ($(Opt),Yes)
     OptOpts  = -O3
  else
     OptOpts  = -O0
  endif
- fcomp = f95 $(OptOpts) -ffree-line-length-none -I$(VegasDir) -I$(ModuleDir) -J$(ModuleDir) -Dcompiler=2
+ fcomp = gfortran $(OptOpts) -ffree-line-length-none -I$(VegasDir) -I$(ModuleDir) -J$(ModuleDir) -Dcompiler=2
 endif
 
 
diff -urN JHUGenerator/pdfs/Cteq61Pdf.f JHUGenerator/pdfs/Cteq61Pdf.f
--- JHUGenerator/pdfs/Cteq61Pdf.f	2014-10-24 21:45:47.000000001 +0200
+++ JHUGenerator/pdfs/Cteq61Pdf.f	2014-11-30 21:55:42.000000001 +0100
@@ -134,6 +134,7 @@
      > / 'cteq6m', 'cteq6d', 'cteq6l', 'cteq6l','ctq61.'/
       Data Isetold, Isetmin0, Isetmin1, Isetmax1 /-987,1,100,140/
       Data Isetmin2,Isetmax2 /200,240/
+      CHARACTER(LEN=255) jhu_home
       save
 
 C             If data file not initialized, do so.
@@ -153,7 +154,8 @@
             Print *, 'Invalid Iset number in SetCtq6 :', Iset
             Stop
          Endif
-         Open(IU, File='pdfs/'//Tablefile
+         CALL getenv('JHU_HOME',jhu_home)
+         Open(IU, File=TRIM(jhu_home)//'/pdfs/'//Tablefile
      .            ,Status='OLD', Err=100)
  21      Call ReadTbl (IU)
          Close (IU)

diff -urN JHUGenMELA/makefile JHUGenMELA/makefile
--- JHUGenMELA/makefile.orig	2014-10-24 21:45:47.000000000 +0200
+++ JHUGenMELA/makefile	2015-08-17 22:15:38.739025734 +0200
@@ -1,11 +1,11 @@
-Comp = gfort
+Comp = gfortran
 
 ifeq ($(Comp),ifort)
 fcomp = ifort -fpp -O2 -vec-report0 -Dcompiler=1
 # fcomp = ifort -fpp -O0 -vec-report0 -Dcompiler=1
 endif
-ifeq ($(Comp),gfort)
-fcomp = f95 -O3 -ffree-line-length-none -Dcompiler=2
+ifeq ($(Comp),gfortran)
+fcomp = gfortran -O3 -ffree-line-length-none -Dcompiler=2
 endif
 
 ccomp = gcc
@@ -19,7 +19,7 @@
 	$(fcomp) -o testF testprogram.F90 -lm mod_Higgs_MatEl.o mod_Zprime_MatEl.o mod_Graviton_MatEl.o mod_HiggsJ_MatEl.o mod_HiggsJJ_MatEl.o mod_VHiggs_MatEl.o
 	@echo " "
 	@echo " compiling and linking testprogram.c with gcc"
-	$(ccomp) -o testC testprogram.c -lm -lgfortran mod_Higgs_MatEl.o mod_Zprime_MatEl.o mod_Graviton_MatEl.o
+	$(ccomp) -o testC testprogram.c mod_Higgs_MatEl.o mod_Zprime_MatEl.o mod_Graviton_MatEl.o -lm -lgfortran
 	@echo " "
