--- CMakeLists.txt.orig	2019-08-06 16:41:17.201416992 +0200
+++ CMakeLists.txt	2019-08-06 16:41:44.300150655 +0200
@@ -26,7 +26,7 @@
 
 SET ( CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR} )
 
-set(CMAKE_CXX_FLAGS    "${CMAKE_CXX_FLAGS} -msse -msse2 -msse3 -m3dnow -fPIC -fmerge-all-constants -D__ROOFIT_NOBANNER -Wall -Wextra -Werror -Wsign-compare -Wmissing-noreturn -Wno-non-virtual-dtor")
+set(CMAKE_CXX_FLAGS    "${CMAKE_CXX_FLAGS} -msse -msse2 -msse3 -fPIC -fmerge-all-constants -D__ROOFIT_NOBANNER -Wall -Wextra -Werror -Wsign-compare -Wmissing-noreturn -Wno-non-virtual-dtor")
 
 set(CMAKE_CXX_FLAGS_DEBUG          "-g3 -Wall") 
 set(CMAKE_CXX_FLAGS_MINSIZEREL     "-Os -DNDEBUG") 
