--- analyses/pluginATLAS/ATLAS_2023_I2663725.cc.orig	2024-02-16 15:51:04.947343208 +0100
+++ analyses/pluginATLAS/ATLAS_2023_I2663725.cc	2024-02-16 15:51:35.932316347 +0100
@@ -5,6 +5,7 @@
 #include "Rivet/Projections/DressedLeptons.hh"
 #include "Rivet/Projections/PromptFinalState.hh"
 #include "Rivet/Projections/InvisibleFinalState.hh"
+#include "Rivet/Projections/VetoedFinalState.hh"
 
 namespace Rivet {
 
