--- CMakeLists.txt.orig	2024-02-15 11:01:33.608387879 +0100
+++ CMakeLists.txt	2024-02-15 11:03:28.188534968 +0100
@@ -6,6 +6,13 @@
 option(SUPERCHIC_ENABLE_FPES         "Enables FPEs." OFF)
 option(SUPERCHIC_ENABLE_DOCS         "Enables compilation of manual." OFF)
 include("GNUInstallDirs")
+
+if(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64")
+    set(TARGETING_AARCH64 TRUE)
+else()
+    set(TARGETING_AARCH64 FALSE)
+endif()
+
 set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake/Modules ${CMAKE_MODULE_PATH})
 find_package(LHAPDF REQUIRED)
 message(STATUS "SuperChic: LHAPDF_VERSION=${LHAPDF_VERSION} LHAPDF_LIBRARIES=${LHAPDF_LIBRARIES} LHAPDF_INCLUDE_DIRS=${LHAPDF_INCLUDE_DIRS}")
@@ -167,7 +174,8 @@
 if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
   set(sccompile_options )
 else()
-  set(sccompile_options "$<$<COMPILE_LANG_AND_ID:Fortran,GNU>:-mcmodel=large>" 
+  set(sccompile_options "$<$<AND:$<COMPILE_LANGUAGE:Fortran>,$<STREQUAL:${CMAKE_Fortran_COMPILER_ID},GNU>,$<BOOL:${TARGETING_AARCH64}>>:-mcmodel=small>" # For GNU Fortran targeting aarch64
+                        "$<$<AND:$<COMPILE_LANGUAGE:Fortran>,$<STREQUAL:${CMAKE_Fortran_COMPILER_ID},GNU>,$<NOT:$<BOOL:${TARGETING_AARCH64}>>>:-mcmodel=large>" # For GNU Fortran not targeting aarch64
                         "$<$<COMPILE_LANG_AND_ID:Fortran,Intel>:-mcmodel=large>"
                         "$<$<COMPILE_LANG_AND_ID:Fortran,IntelLLVM>:-mcmodel=large>" 
                         "$<$<COMPILE_LANG_AND_ID:Fortran,NVHPC>:-mcmodel=medium>"
