--- Analysis/Makefile.am.orig	2023-01-30 16:22:38.847904846 +0100
+++ Analysis/Makefile.am	2023-01-30 16:24:28.232378490 +0100
@@ -46,7 +46,8 @@
 if HAVE_HEPMC
   pkglib_LTLIBRARIES += HepMCAnalysis.la
 if HAVE_HEPMCROOTIO
-  HepMCAnalysis_la_LDFLAGS = $(AM_LDFLAGS) -module $(LIBTOOLVERSIONINFO) -Wl,--no-as-needed -lHepMC3rootIO 
+  # -Wl,--no-as-needed removed by LCG patch
+  HepMCAnalysis_la_LDFLAGS = $(AM_LDFLAGS) -module $(LIBTOOLVERSIONINFO) -lHepMC3rootIO 
 else
   HepMCAnalysis_la_LDFLAGS = $(AM_LDFLAGS) -module $(LIBTOOLVERSIONINFO) 
 endif
--- m4/rivet.m4.orig	2024-03-05 18:29:46.254657097 +0100
+++ m4/rivet.m4	2024-03-05 18:32:57.050156907 +0100
@@ -33,10 +33,7 @@
 else
 	AC_MSG_RESULT([$with_rivet])
 	RIVETINCLUDE="$( $with_rivet/bin/rivet-config --cppflags )"
-	RIVETLIBS="-L$with_rivet/lib -R$with_rivet/lib -lRivet"
-	if test "${host_cpu}" == "x86_64" -a -e $with_rivet/lib64/libRivet.so ; then
-	  RIVETLIBS="-L$with_rivet/lib64 -R$with_rivet/lib64 -lRivet"
-	fi
+        RIVETLIBS="$( $with_rivet/bin/rivet-config --libs ) -lYODA"
 fi
 
 if test "x$with_rivet" != "xno"; then
@@ -67,12 +64,14 @@
 if test "x$with_rivet" = "xsystem"; then
    echo $( rivet-config --version ) | grep -q '^2\.' && rivetversion=2
    echo $( rivet-config --version ) | grep -q '^3\.' && rivetversion=3
+   echo $( rivet-config --version ) | grep -q '^4\.' && rivetversion=4
 elif test "x$with_rivet" != "xno"; then
    echo $( "$with_rivet/bin/rivet-config" --version ) | grep -q '^2\.' && rivetversion=2
    echo $( "$with_rivet/bin/rivet-config" --version ) | grep -q '^3\.' && rivetversion=3
+   echo $( "$with_rivet/bin/rivet-config" --version ) | grep -q '^4\.' && rivetversion=4
 fi
 
-AC_DEFINE_UNQUOTED([ThePEG_RIVET_VERSION], [$rivetversion], [Rivet major version (1,2,3)])
+AC_DEFINE_UNQUOTED([ThePEG_RIVET_VERSION], [$rivetversion], [Rivet major version (1,2,3,4)])
 
 AM_CONDITIONAL(HAVE_RIVET,[test "x$with_rivet" != "xno"])
 AC_SUBST(RIVETINCLUDE)
