--- third_party/fbgemm/include/fbgemm/UtilsAvx2.h.orig	2023-06-01 16:28:59.560864241 +0200
+++ third_party/fbgemm/include/fbgemm/UtilsAvx2.h	2023-06-01 16:32:21.975048330 +0200
@@ -9,6 +9,7 @@
 // flags.
 
 #include <string>
+#include <cstdint>
 
 namespace fbgemm {
 
